plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'net.happykoo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.platform:junit-platform-launcher:1.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'mysql:mysql-connector-java:5.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.7'
    implementation 'com.oracle.database.jdbc:ojdbc8:18.15.0.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}